plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.namespace}.features.popular"
}

dependencies {
    // Libs

    // Modules
    implementation project(Modules.domain)
    implementation project(Modules.arch)
    implementation project(Modules.design)
    implementation project(Modules.local)
    implementation project(Modules.remote)
    implementation project(Modules.navigation)
}
