# TMDBCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fappslab/tmdbcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fappslab/tmdbcompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/fappslab/tmdbcompose/core/arch/logger/: Logger.kt
app/src/main/java/com/fappslab/tmdbcompose/core/arch/viewmodel/: ViewModel.kt
app/src/main/java/com/fappslab/tmdbcompose/core/data/api/: MovieService.kt
app/src/main/java/com/fappslab/tmdbcompose/core/data/constant/: Common.kt
app/src/main/java/com/fappslab/tmdbcompose/core/data/extension/: DoubleExtension.kt  IntExtension.kt  LongExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/fappslab/tmdbcompose/core/data/model/: DetailResponse.kt  MovieResponse.kt
app/src/main/java/com/fappslab/tmdbcompose/core/data/network/: HttpClient.kt  HttpClientImpl.kt  QueryInterceptor.kt
app/src/main/java/com/fappslab/tmdbcompose/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/fappslab/tmdbcompose/core/domain/model/: Detail.kt  Movie.kt
app/src/main/java/com/fappslab/tmdbcompose/core/presentaion/: MainScreen.kt
app/src/main/java/com/fappslab/tmdbcompose/core/presentaion/component/: AppBarView.kt  CoverView.kt  ErrorView.kt  FavoriteToggleView.kt  ImageLoaderView.kt  LoadingView.kt  RateView.kt
app/src/main/java/com/fappslab/tmdbcompose/core/presentaion/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  NavigationGraph.kt
app/src/main/java/com/fappslab/tmdbcompose/features/detail/di/: DetailModule.kt
app/src/main/java/com/fappslab/tmdbcompose/features/detail/navigation/: DetailScreenNav.kt
app/src/main/java/com/fappslab/tmdbcompose/features/detail/presentation/: DetailScreen.kt
app/src/main/java/com/fappslab/tmdbcompose/features/favorite/di/: FavoriteModule.kt
app/src/main/java/com/fappslab/tmdbcompose/features/favorite/presentation/: FavoriteScreen.kt
app/src/main/java/com/fappslab/tmdbcompose/features/favorites/presentation/: FavoritesScreen.kt
app/src/main/java/com/fappslab/tmdbcompose/features/popular/di/: PopularModule.kt
app/src/main/java/com/fappslab/tmdbcompose/features/popular/presentation/: PopularScreen.kt
app/src/main/java/com/fappslab/tmdbcompose/features/search/di/: SearchModule.kt
app/src/main/java/com/fappslab/tmdbcompose/features/search/presentation/: SearchScreen.kt
app/src/main/java/com/fappslab/tmdbcompose/presentaion/: MainScreen.kt
app/src/main/java/com/fappslab/tmdbcompose/presentaion/component/: BottomBarView.kt  NavGraph.kt
app/src/main/java/com/fappslab/tmdbcompose/presentaion/component/preview/: DataPreview.kt
app/src/main/java/com/fappslab/tmdbcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/fappslab/tmdbcompose/: ExampleUnitTest.kt
core/data/local/: build.gradle
core/data/remote/: build.gradle
core/domain/: build.gradle
core/domain/src/main/java/com/fappslab/core/domain/: Constant.kt
core/domain/src/main/java/com/fappslab/core/domain/model/: Detail.kt  Movie.kt
core/domain/src/main/java/com/fappslab/core/domain/repository/: FavoriteRepository.kt
core/domain/src/main/java/com/fappslab/core/domain/usecase/: DeleteFavoriteUseCase.kt  IsFavoriteUseCase.kt  SetFavoriteUseCase.kt
core/domain/src/test/java/com/fappslab/core/domain/usecase/: DeleteFavoriteUseCaseTest.kt  IsFavoriteUseCaseTest.kt  SetFavoriteUseCaseTest.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/com/fappslab/features/detail/presentation/: DetailScreenKtTest.kt  DetailScreenRobot.kt  DetailScreenRobotCheck.kt  RobotBase.kt
features/detail/src/main/java/com/fappslab/features/detail/di/: DetailModule.kt
features/detail/src/main/java/com/fappslab/features/detail/navigation/: DetailNavigationImpl.kt
features/detail/src/main/java/com/fappslab/features/detail/presentation/: DetailScreen.kt
features/detail/src/main/res/values/: strings.xml
features/detail/src/test/resources/: detail_success.json  similar_failure.json
features/favorite/: build.gradle
features/favorite/src/androidTest/java/com/fappslab/features/favorite/presentation/: FavoriteScreenKtTest.kt  FavoriteScreenRobot.kt  FavoriteScreenRobotCheck.kt
features/favorite/src/androidTest/resources/: movie_success.json
features/favorite/src/main/java/com/fappslab/features/favorite/di/: FavoriteModule.kt
features/favorite/src/main/java/com/fappslab/features/favorite/domain/: GetFavoritesUseCase.kt
features/favorite/src/main/java/com/fappslab/features/favorite/navigation/: FavoriteNavigationImpl.kt
features/favorite/src/main/java/com/fappslab/features/favorite/presentation/: FavoriteScreen.kt
features/favorite/src/main/res/values/: strings.xml
features/favorite/src/test/java/com/fappslab/features/favorite/domain/: GetFavoritesUseCaseTest.kt
features/popular/: build.gradle
features/popular/src/androidTest/java/com/fappslab/features/popular/presentation/: PopularScreenKtTest.kt  PopularScreenRobot.kt  PopularScreenRobotCheck.kt
features/popular/src/androidTest/java/com/fappslab/libraries/popular/presentation/: PopularScreenKtTest.kt  PopularScreenRobot.kt  PopularScreenRobotCheck.kt
features/popular/src/main/res/values/: strings.xml
features/popular/src/test/resources/: popular_success.json
features/search/: build.gradle
features/search/src/main/java/com/fappslab/features/search/di/: SearchModule.kt
features/search/src/main/res/values/: strings.xml
features/search/src/test/resources/: search_success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/arch/: build.gradle
libraries/design/: build.gradle
libraries/design/src/main/res/values/: colors.xml  strings.xml
plugins/: android-build.gradle  kotlin-module-build.gradle
(+232 files in other folders)
