plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.namespace}.features.favorites"
}

dependencies {
    // Libs

    // Modules
    implementation project(Modules.domain)
    implementation project(Modules.arch)
    implementation project(Modules.design)
    implementation project(Modules.local)
    implementation project(Modules.navigation)
}
