[versions]
agp = "8.1.2"
kotlinAndroid = "1.8.10"
kotlin = "1.8.10"
devtools-ksp = "1.8.10-1.0.9"
graph-assertion = "2.5.0"
activity-compose = "1.8.0"
androidx-junit = "1.1.5"
constraintlayout-compose = "1.0.1"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
flowlayout = "0.17.0"
coil-compose = "2.2.2"
datastore = "1.0.0"
glide-compose = "1.0.0-beta01"
core-splashscreen = "1.0.1"
gson = "2.10"
coroutines = "1.7.3"
hilt-android = "2.45"
hilt-androidx = "1.0.0"
javax-inject = "1"
junit = "4.13.2"
lifecycle-viewmodel = "2.6.2"
material-icons = "1.5.4"
navigation-compose = "2.7.4"
okhttp = "4.11.0"
paging = "3.2.1"
retrofit = "2.9.0"
room = "2.6.0"
timber = "5.0.1"
ui = "1.5.4"

[libraries]
# Default Android
coreKtx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-viewmodel" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
material = { module = "androidx.compose.material:material", version.ref = "material-icons" }

androidxHiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-androidx" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-androidx" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "flowlayout" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
javaxInject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-viewmodel" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel" }
lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
paging = { module = "androidx.paging:paging-compose", version.ref = "paging" }
pagingCommon = { module = "androidx.paging:paging-common", version.ref = "paging" }
pagingRuntime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room = { module = "androidx.room:room-ktx", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Default Android Test
junit = { module = "junit:junit", version.ref = "junit" }
extJunit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui" }
uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hiltAndroidPlugin = { id = "com.google.dagger.hilt.android", version.ref = 'hilt-android' }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = 'devtools-ksp' }
graphAssertion = { id = "com.jraska.module.graph.assertion", version.ref = 'graph-assertion' }

[bundles]
defaultAndroidBundle = ["coreKtx", "lifecycleRuntimeKtx", "activityCompose", "ui", "uiToolingPreview", "material"]
defaultTestBundle = ["junit"]
defaultAndroidTestBundle = ["extJunit", "espressoCore", "uiTestJunit4"]
debugBundle = ["uiTooling", "uiTestManifest"]
