dependencies {
    // TestLibs
    testImplementation libs.junit
    testImplementation libs.coroutinesTest
    testImplementation libs.kotlinTest
    testImplementation libs.mockk
    testImplementation libs.turbine
    testImplementation (libs.truth) {
        exclude group: 'androidx.tracing', module: 'tracing'
        exclude group: 'androidx.annotation', module: 'annotation-experimental'
    }
}
