plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.namespace}.libraries.arch"
}

dependencies {
    // Libs
    api libs.lifecycleViewmodelKtx
    api libs.lifecycleRuntimeKtx
    api libs.lifecycleRuntime
    implementation libs.timber
    implementation libs.room
    implementation libs.retrofit
    implementation libs.gsonConverter
    implementation libs.gson
    implementation libs.mockwebserver
    implementation libs.rxjavaAdapter
    implementation libs.kotlinReflect
    implementation libs.kotlinTest
    implementation libs.turbine

    // Modules

}
