plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.namespace}.libraries.arch"
}

dependencies {
    // Libs
    api libs.lifecycleViewmodelKtx
    api libs.lifecycleRuntimeKtx
    api libs.lifecycleRuntime
    implementation libs.timber
    implementation libs.room
    implementation libs.retrofit
    implementation libs.gsonConverter
    implementation libs.gson
    implementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.21"

    // Modules

}
