plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinParcelize)
}
apply from: "$rootDir/plugins/android-build.gradle"

def apiKeyPropertiesFile = rootProject.file("apiKey.properties")
def apiKeyProperties = new Properties()

if (apiKeyPropertiesFile.exists()) {
    apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))
} else {
    println "The apiKey.properties file not found. Creating a new one, please fill out with your own API key."
    // Note: Do not hard-code your API key here. This line is merely for the purpose of creating the apiKey.properties file.
    apiKeyProperties['API_KEY'] = "\"YOUR_DEFAULT_API_KEY_HERE\""
    apiKeyProperties.store(new FileOutputStream(apiKeyPropertiesFile), null)
}

android {
    namespace Config.namespace

    defaultConfig {
        applicationId Config.namespace

        buildConfigField "String", "API_KEY", apiKeyProperties['API_KEY']
        buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
        buildConfigField "String", "BASE_URL_IMAGE", '"https://image.tmdb.org/t/p/w1280"'
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // Libs
    implementation libs.splashscreen
    implementation libs.timber

    // Modules
    implementation project(Modules.local)
    implementation project(Modules.remote)
    implementation project(Modules.domain)
    implementation project(Modules.navigation)
    implementation project(Modules.detail)
    implementation project(Modules.favorite)
    implementation project(Modules.popular)
    implementation project(Modules.search)
    implementation project(Modules.arch)
    implementation project(Modules.design)
}
