plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.namespace}.libraries.design"
}

dependencies {
    // Libs
    implementation libs.coil
    implementation libs.splashscreen

    // Modules
    implementation project(Modules.domain)
    implementation project(Modules.arch)
}
