plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
apply from: "$rootDir/plugins/kotlin-module-build.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // Libs

    // Dependency injection
    implementation "javax.inject:javax.inject:1"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
